# Lecture8

./: Lecture8.sln
Lecture8/: Lecture8.csproj  NLog.config  Program.cs  appsettings.json
Lecture8/Configurations/: IUtConfiguration.cs  StudentConfigurations.cs
Lecture8/Configurations/Sections/: AppEnvironment.cs
Lecture8/DataProviders/: ISqlProvider.cs  SqlProvider.cs
Lecture8/Models/: DistinctValues.cs  EnergyConsumption.cs  EnergyConsumptionSPInput.cs  Producer.cs  ProducerJoin.cs  Series.cs
Lecture8/SqlScripts/: EnergyConsumptionSP.sql
Lecture8/Workers/: JoinExample.cs  Lecture9Worker.cs  Shutdown.cs
